###############
fuente
###############
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 

css: 

font-family: 'Roboto Condensed', sans-serif;


########
colores 
########
    --color1:#0E1331;
    --color2:#4A517D;
    --color3:#3A50C9;
    --color4:#2C304A;
    --color5:#24327D; 

    #####
    Enlaces
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css">   
    #########

##### 
Compilar
#######

npm run compile:sass